# количество доступных секунд для физических лиц по внутризоновой связи
ru.dsi.bgbilling.modules.phone.antifraud.LIMIT_SECONDS_NATURAL_ZONE=12000
# количество доступных секунд для юридических лиц по внутризоновой связи
ru.dsi.bgbilling.modules.phone.antifraud.LIMIT_SECONDS_LEGAL_ZONE=60000
# количество доступных секунд для физических лиц по междугородней связи
ru.dsi.bgbilling.modules.phone.antifraud.LIMIT_SECONDS_NATURAL_INTERCITY=12000
# количество доступных секунд для юридических лиц по междугородней связи
ru.dsi.bgbilling.modules.phone.antifraud.LIMIT_SECONDS_LEGAL_INTERCITY=60000
# количество доступных секунд  по международней связи
ru.dsi.bgbilling.modules.phone.antifraud.LIMIT_SECONDS_INTERNATIONAL=7200

# режим работы подсистемы: 0 - штатный (выборка звонков за прошедший час), 1 - внештатный (выбоорка производится с @startdate по @enddate )
ru.dsi.bgbilling.modules.phone.antifraud.recordate=1
# начало диапозона выборки при внештатном режиме
ru.dsi.bgbilling.modules.phone.antifraud.startdate=2017-08-02 00:00:00
#конец диапозона выборки при  внештатном режиме
ru.dsi.bgbilling.modules.phone.antifraud.enddate=2017-08-04 00:00:00

#код модуля телефонии
ru.dsi.bgbilling.modules.phone.antifraud.codeTelephone=6