# количество доступных секунд для физических лиц по внутризоновой связи
ru.dsi.fraud.LIMIT_SECONDS_NATURAL_ZONE=12000
# количество доступных секунд для юридических лиц по внутризоновой связи
ru.dsi.fraud.LIMIT_SECONDS_LEGAL_ZONE=60000
# количество доступных секунд для физических лиц по междугородней связи
ru.dsi.fraud.LIMIT_SECONDS_NATURAL_INTERCITY=12000
# количество доступных секунд для юридических лиц по междугородней связи
ru.dsi.fraud.LIMIT_SECONDS_LEGAL_INTERCITY=60000
# количество доступных секунд  по международней связи
ru.dsi.fraud.LIMIT_SECONDS_INTERNATIONAL=7200

ru.dsi.fraud.recordate=0
#ru.dsi.fraud.startdate=2017-08-01 00:00:00
#ru.dsi.fraud.enddate=2017-08-01 00:00:00